{
  "name": "my-rest-api-1",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/hnv1212/my-rest-api-1.git",
  "author": "hnv1212 <h19982312@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.13",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^10.4.0",
    "typedi": "^0.10.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.10"
  }
}
